<html>
    <head>
    <title>pagina sobre mim</title>
    <h1>oi eu sou o joao kling</h1>
    <p>eu ainda sou estudante e tenho 15 anos</p>
    <p>tenho interesse em jogos mobiles e esportes</p>
    <img src>="https://png.pngtree.com/thumb_back/fh260/background/20240722/pngtree-portrait-of-a-chubby-boy-smiling--obesity-photo-image_16093829.jpg"<alt="fotos></a>
    <a href="https://1.bp.blogspot.com/-MlrZ-KLuFWc/VMxDja9nPTI/AAAAAAAABLI/Ms3kDLu3dds/s1600/finalizando-jiu-jitsu.jpg"></a>
    <a href="https://i.pinimg.com/736x/c1/7b/64/c17b649c54eb8f2af546c73a9a31e1c2.jpg"></a>
    <a href="https://media.licdn.com/dms/image/v2/D4D03AQHkc1CrjoYvlQ/profile-displayphoto-shrink_200_200/profile-displayphoto-shrink_200_200/0/1691497736290?e=2147483647&v=beta&t=rOtXDBlMkWxE5NbcK52b8pmAakIFBYtpCOpZLgzXJeE"></a>

    <ul>
        <ol>
            <li>praticar jiu jitsu</li>
            <li>jogar jogos mobiles</li>
            <li>ser igual o eduardo</li>
        </ul>
    </ol>

            <li>se formar no ifc</li>
            <li>virar programador</li>
            <li>ter money para comprar o Rio sellin</li>
            
</ol>

     </html>
     </head>


